<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/ResetAll"
        app:layout_constraintTop_toTopOf="@+id/ResetAll" />

    <Button
        android:id="@+id/ResetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#F8B400"
        android:text="RESET ALL"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ResetAll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:backgroundTint="#00A859"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/Count1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/Reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:backgroundTint="#F8B400"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/Count1"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/Count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/Count1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:backgroundTint="#00A859"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/Count2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/Reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:backgroundTint="#F8B400"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/Count2"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/Count3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/Count2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:backgroundTint="#00A859"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/Count3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/Reset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:backgroundTint="#F8B400"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/Count3"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/Count4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/Count3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:backgroundTint="#00A859"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/Count4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/Reset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:backgroundTint="#F8B400"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/Count4"
        app:layout_constraintEnd_toStartOf="@+id/Button4"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
